//
//  PrefixHeader.pch
//  MusicPlay
//
//  Created by iOS-Mac on 2018/9/18.
//  Copyright © 2018年 iOS-Mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIColor+Addition.h"
#import "Masonry.h"

// iPhone X
#define  LL_iPhoneX (SCREEN_WIDTH == 375.f && SCREEN_HEIGHT == 812.f ? YES : NO)

// Status bar height.
#define  LL_StatusBarHeight      (LL_iPhoneX ? 44.f : 20.f)

// Navigation bar height.
#define  LL_NavigationBarHeight  44.f

// Status bar & navigation bar height.
#define  LL_StatusBarAndNavigationBarHeight  (LL_iPhoneX ? 88.f : 64.f)

// Tabbar height.
#define  LL_TabbarHeight         (LL_iPhoneX ? (49.f+34.f) : 49.f)

// Tabbar safe bottom margin.
#define  LL_TabbarSafeBottomMargin         (LL_iPhoneX ? 34.f : 0.f)


//中文字体
#define CHINESE_FONT_NAME  @"Heiti SC"
#define CHINESE_SYSTEM(x) [UIFont fontWithName:CHINESE_FONT_NAME size:x]
// 字体(粗体)
#define BOLDSYSTEMFONT(FONTSIZE)  [UIFont boldSystemFontOfSize:FONTSIZE]
//任意样式字体
#define FONT(NAME, FONTSIZE)    [UIFont fontWithName:(NAME) size:(FONTSIZE)]
//字体大小
#define AdaptedFontSize(R)  [UIFont systemFontOfSize:AdaptedWidth(R)]

// MainScreen Height&Width
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

//不同屏幕尺寸字体适配
#define kScreenWidthRatio   (SCREEN_WIDTH / 375.0)
#define kScreenHeightRatio  (SCREEN_HEIGHT / 667.0)
#define AdaptedWidth(x)     ceilf((x) * kScreenWidthRatio)
#define AdaptedHeight(x)    ceilf((x) * kScreenHeightRatio)



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
