[00:16.387]Don't be fooled by the
[00:17.437]Rocks that I got
[00:18.567]I'm still, I'm still
[00:19.627]Jenny from the block
[00:20.827]Used to have a little
[00:21.826]Now I have a lot
[00:22.876]No matter where I go
[00:23.928]I know where I came from
[00:25.482]Don't be fooled by
[00:26.670]The rocks that I got
[00:27.924]I'm still, I'm still
[00:29.046]Jenny from the block
[00:30.352]Used to have a little
[00:31.219]Now I have a lot
[00:32.333]No matter where I go
[00:33.229]I know where I came from
[00:35.258]From In Living Color
[00:36.192]And movie scripts
[00:37.456]To On the 6 to J. Lo
[00:38.818]To this headline clips
[00:40.062]I stayed grounded as
[00:41.652]The amounts roll in
[00:43.132]I'm real, I thought I told you
[00:45.328]I've really been on Oprah
[00:47.630]That's just me
[00:49.842]Nothin' phony, don't hate on me
[00:52.256]What you get is what
[00:53.384]You see, ooh
[00:54.592]Don't be fooled by the
[00:55.384]Rocks that I got
[00:56.412]I'm still, I'm still
[00:57.350]Jenny from the block
[00:58.520]Used to have a little
[00:59.502]Now I have a lot
[01:00.772]No matter where I go
[01:01.574]I know where I came from
[01:03.644]Don't be fooled by
[01:04.512]The rocks that I got
[01:05.585]I'm still, I'm still
[01:06.666]Jenny from the block
[01:08.041]Used to have a little
[01:08.998]Now I have a lot
[01:10.196]No matter where I go
[01:11.254]I know where I came from
[01:12.834]I'm down to earth like this
[01:14.122]Rockin' this business
[01:16.382]I've grown up so much
[01:18.122]I'm in control and loving it
[01:20.751]Rumors got me laughing, kid
[01:23.024]Love my life and my public
[01:25.058]I put God first and can't
[01:26.794]Forget to stay real
[01:30.126]To me it's like breathing
[01:31.921]Yeah
[01:32.732]Don't be fooled by the
[01:33.211]Rocks that I got
[01:34.233]I'm still, I'm still
[01:35.241]Jenny from the block
[01:36.410]Used to have a little
[01:37.455]Now I have a lot
[01:38.637]No matter where I go
[01:39.435]I know where I came from
[01:41.283]Don't be fooled by the
[01:42.367]Rocks that I got
[01:43.513]I'm still, I'm still
[01:44.679]Jenny from the block
[01:45.907]Used to have a little
[01:46.926]Now I have a lot
[01:48.007]No matter where I go
[01:49.069]I know where I came from
[01:50.851]
[02:00.159]Don't be fooled by the
[02:01.639]Rocks that I got
[02:02.463]I'm still, I'm still
[02:03.515]Jenny from the block
[02:04.707]Used to have a little
[02:05.773]Now I have a lot
[02:06.971]No matter where I go
[02:07.865]I know where I came from
[02:09.765]Don't be fooled by the
[02:10.723]Rocks that I got
[02:11.933]I'm still, I'm still
[02:13.003]Jenny from the block
[02:14.305]Used to have a little
[02:15.253]Now I have a lot
[02:16.519]No matter where I go
[02:17.299]I know where I came from
[02:19.613]Don't be fooled by the
[02:20.377]Rocks that I got
[02:21.397]I'm still, I'm still
[02:22.511]Jenny from the block
[02:23.770]Used to have a little
[02:24.719]Now I have a lot
[02:26.243]No matter where I go
[02:27.909]I know where I came from
[02:28.763]Don't be fooled by the
[02:29.500]Rocks that I got
[02:30.662]I'm still, I'm still
[02:31.844]Jenny from the block
[02:33.018]Used to have a little
[02:34.027]Now I have a lot
[02:34.356]
